<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<!--[if lt IE 8 ]><html dir="ltr" lang="fr-FR" class="is_ie7 lt_ie8 lt_ie9 lt_ie10"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="fr-FR" class="is_ie8 lt_ie9 lt_ie10"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="fr-FR" class="is_ie9 lt_ie10"><![endif]-->
<!--[if gt IE 9]><html dir="ltr" lang="fr-FR" class="is_ie10"><![endif]-->
<!--[if !IE]><!--><html dir="ltr" lang="fr-FR"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <title>${1:My Title}</title>
        <meta name="description" content="${2:My description}"/>

        <link rel="stylesheet" href="${3:css/reset.css}"/>
        <link rel="stylesheet" href="${4:css/style.css}"/>

        <!--[if lt IE 9]><script src="${5:js/html5shiv.js}"></script><![endif]-->
    </head>
<body>
	$6
    <p>My content</p>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <!--
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    -->
</body>
</html>]]></content>
    <tabTrigger>html</tabTrigger>
    <description>HTML - Starter</description>
</snippet>