{
	"bold_folder_labels": true,
	"caret_style": "phase", // Try it, you'll like it :)
	// To install This color scheme, launch Package Control (ctrl+shift+p) > Tape "Install" then "Monokai".
	"color_scheme": "Packages/User/Monokai Extended (SL).tmTheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_speed": 1,
	// To install Soda theme, launch Package Control (ctrl+shift+p) > Tape "Install" then "Soda"
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true, // Because 4 spaces is better than this fucking tab indent
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
