{
    // To install This color scheme, launch Package Control (ctrl+shift+p) > Tape "Install" then "Monokai".
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	// To install Soda theme, launch Package Control (ctrl+shift+p) > Tape "Install" then "Soda".
	"theme": "Soda Light.sublime-theme",
	"bold_folder_labels": true,
	"caret_style": "phase",
	"drag_text": false,
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_speed": 1,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
