[
    {
        "keys": [ "ctrl+b"
        ],
        "command": "insert_snippet",
        "args": {
            "name": "Packages/User/Snippets/strong.sublime-snippet"
        }
    },

    {
        "keys": [
            "ctrl+i"
        ],
        "command": "insert_snippet",
        "args": {
            "name": "Packages/User/Snippets/em.sublime-snippet"
        }
    },

    {
        "keys": [ "ctrl+shift+c"
        ],
        "command": "insert_snippet",
        "args": {
            "name": "Packages/User/Snippets/css/comment.sublime-snippet"
        }
    }
]