{
	"folder_history":
	[
		"/C/Users/Manoz/Documents/GitHub/wp-cml",
		"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay",
		"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr"
	],
	"last_version": 3059,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"html",
						"html	HTML - Starter"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 62.0,
				"selected_items":
				[
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 153.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/index.html",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/style.css",
				"/C/Users/Manoz/AppData/Local/Temp/fz3temp-1/sitemap.xml",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/style.min.css",
				"/C/Users/Manoz/AppData/Local/Temp/fz3temp-1/robots.txt",
				"/C/Users/Manoz/Downloads/sitemap.xml",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/robot.txt",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/simplegrid.css",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/fonts.css",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Manoz/Downloads/webfontkit-20131223-120512/stylesheet.css",
				"/C/Users/Manoz/Downloads/webfontkit-20131223-120302/stylesheet.css",
				"/C/Users/Manoz/Downloads/webfontkit-20131223-120408/stylesheet.css",
				"/C/Users/Manoz/Desktop/Webdev/sublimate.com/manozouille/css/fonts.css",
				"/C/Users/Manoz/Desktop/Webdev/sublimate.com/manozouille/css/style.css",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/normalize.css",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/onepcssgrid.css",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/sftp-config.json",
				"/C/Users/Manoz/AppData/Roaming/FileZilla/sitemanager.xml",
				"/C/Users/Manoz/AppData/Local/Temp/fz3temp-1/index.html",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/page.php",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/comments.php",
				"/C/Program Files/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Manoz/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/strong.sublime-snippet",
				"/C/Users/Manoz/Documents/GitHub/st2-stuff/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/loop.php",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/style.css",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/header.php",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/index.php",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/footer.php",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/djmix-player.php"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					";",
					"6px",
					"1.1",
					"8px",
					"2",
					"p>",
					"<p>",
					"p",
					"goth",
					"main",
					"gotham-",
					"clear"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"goth-med"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.csslint_result_view":
			{
				"height": 138.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 138.0
			},
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 233.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"html",
						"html	HTML - Starter"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/index.html",
					"settings":
					{
						"buffer_size": 4590,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 651,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/style.css",
					"settings":
					{
						"buffer_size": 4444,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/fonts.css",
					"settings":
					{
						"buffer_size": 5223,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 112.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 153.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Manoz/AppData/Local/Temp/fz3temp-2/robots.txt",
				"/C/Users/Manoz/AppData/Local/Temp/fz3temp-2/sitemap.xml",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/.htaccess",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/.htpasswd",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/chemin.php",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/index.html",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/style.css",
				"/C/Users/Manoz/AppData/Local/Temp/fz3temp-1/sitemap.xml",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/style.min.css",
				"/C/Users/Manoz/AppData/Local/Temp/fz3temp-1/robots.txt",
				"/C/Users/Manoz/Downloads/sitemap.xml",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/robot.txt",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/simplegrid.css",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/fonts.css",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Manoz/Downloads/webfontkit-20131223-120512/stylesheet.css",
				"/C/Users/Manoz/Downloads/webfontkit-20131223-120302/stylesheet.css",
				"/C/Users/Manoz/Downloads/webfontkit-20131223-120408/stylesheet.css",
				"/C/Users/Manoz/Desktop/Webdev/sublimate.com/manozouille/css/fonts.css",
				"/C/Users/Manoz/Desktop/Webdev/sublimate.com/manozouille/css/style.css",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/normalize.css",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/onepcssgrid.css",
				"/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/sftp-config.json",
				"/C/Users/Manoz/AppData/Roaming/FileZilla/sitemanager.xml",
				"/C/Users/Manoz/AppData/Local/Temp/fz3temp-1/index.html",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/page.php",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/comments.php",
				"/C/Program Files/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Manoz/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/strong.sublime-snippet",
				"/C/Users/Manoz/Documents/GitHub/st2-stuff/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/loop.php",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/style.css",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/header.php",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/index.php",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/footer.php",
				"/C/Users/Manoz/Desktop/Webdev/Écoute prolongée/musicplay/djmix-player.php"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					";",
					"6px",
					"1.1",
					"8px",
					"2",
					"p>",
					"<p>",
					"p",
					"goth",
					"main",
					"gotham-",
					"clear"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"goth-med"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\Users\\Manoz\\Desktop\\Webdev\\k-legrand.fr"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4590,
								"regions":
								{
								},
								"selection":
								[
									[
										801,
										801
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 456.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 651,
								"regions":
								{
								},
								"selection":
								[
									[
										460,
										460
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": -0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4444,
								"regions":
								{
								},
								"selection":
								[
									[
										3049,
										3049
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2905.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/Manoz/Desktop/Webdev/k-legrand.fr/css/fonts.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5223,
								"regions":
								{
								},
								"selection":
								[
									[
										64,
										64
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.csslint_result_view":
			{
				"height": 138.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 138.0
			},
			"position": "0,2,2,-32000,-32000,-1,-1,669,130,130,786",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 233.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
