{
	"packages":
	[
		"CSS Media Query Snippets",
		"CSSLint",
		"HTML5",
		"HTMLAttributes",
		"Monokai Extended",
		"Package Control",
		"Sublimerge Pro",
		"Theme - Soda",
		"CSS Media Query Snippets",
		"CSSLint",
		"HTML5",
		"HTMLAttributes",
		"Monokai Extended",
		"Package Control",
		"Sublimerge Pro",
		"Theme - Soda",
		"CSS Media Query Snippets",
		"CSSLint",
		"HTML5",
		"HTMLAttributes",
		"Monokai Extended",
		"Package Control",
		"Sublimerge Pro",
		"Theme - Soda",
		"Theme - Spacegray",
		"CSS Media Query Snippets",
		"CSSLint",
		"HTML5",
		"HTMLAttributes",
		"Monokai Extended",
		"Package Control",
		"Sublimerge Pro",
		"Theme - Soda",
		"Theme - Spacegray",
		"CSS Media Query Snippets",
		"CSSLint",
		"HTML5",
		"HTMLAttributes",
		"Monokai Extended",
		"Package Control",
		"Sublimerge Pro",
		"Theme - Soda",
		"Theme - Spacegray",
		"Base16 Color Schemes",
		"CSS Media Query Snippets",
		"CSSLint",
		"HTML5",
		"HTMLAttributes",
		"Monokai Extended",
		"Package Control",
		"Sublimerge Pro",
		"Theme - Soda",
		"Theme - Spacegray"
	],
	"syntax":
	{
		"JSON": 1
	},
	"time": 1388056011
}
